
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.0)

2024-06-11T17:55:05.469+02:00  INFO 7188 --- [           main] com.proyecto.peguis.PeguisApplication    : Starting PeguisApplication using Java 20.0.1 with PID 7188 (C:\Workspaces\Eclipse\peguis\target\classes started by Jorge in C:\Workspaces\Eclipse\peguis)
2024-06-11T17:55:05.476+02:00  INFO 7188 --- [           main] com.proyecto.peguis.PeguisApplication    : No active profile set, falling back to 1 default profile: "default"
2024-06-11T17:55:06.577+02:00  INFO 7188 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T17:55:06.700+02:00  INFO 7188 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107 ms. Found 5 JPA repository interfaces.
2024-06-11T17:55:07.623+02:00  INFO 7188 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T17:55:07.640+02:00  INFO 7188 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T17:55:07.640+02:00  INFO 7188 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T17:55:07.807+02:00  INFO 7188 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T17:55:07.809+02:00  INFO 7188 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2244 ms
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2024-06-11T17:55:08.047+02:00  INFO 7188 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T17:55:08.055+02:00  WARN 7188 --- [           main] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2024-06-11T17:55:08.736+02:00  INFO 7188 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@261f359f
2024-06-11T17:55:08.740+02:00  INFO 7188 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T17:55:08.861+02:00  INFO 7188 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T17:55:09.007+02:00  INFO 7188 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-06-11T17:55:09.083+02:00  INFO 7188 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-11T17:55:09.526+02:00  INFO 7188 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-11T17:55:10.359+02:00  WARN 7188 --- [           main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.proyecto.peguis.entities.SubtipoConvocatoria
2024-06-11T17:55:10.360+02:00  WARN 7188 --- [           main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.proyecto.peguis.entities.SubtipoConvocatoria
2024-06-11T17:55:11.373+02:00  INFO 7188 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-11T17:55:11.679+02:00  INFO 7188 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T17:55:12.254+02:00  WARN 7188 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T17:55:12.710+02:00  INFO 7188 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T17:55:12.719+02:00  INFO 7188 --- [           main] com.proyecto.peguis.PeguisApplication    : Started PeguisApplication in 7.921 seconds (process running for 9.208)
2024-06-11T17:56:28.680+02:00  INFO 7188 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T17:56:28.681+02:00  INFO 7188 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T17:56:28.682+02:00  INFO 7188 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
UsuarioController -> findById: LSG54
TipoConvocatoriaController -> Listar
EstadoConvocatoriaController -> Listar
ConvocatoriaController -> Listar
UnidadAdministrativaController -> Listar
Hay un total de: 3 estados de convocatoria
Hay un total de: 6 unidades administrativas
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
Hay un total de: 11 convocatorias
ConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
TipoConvocatoriaController -> Listar
ConvocatoriaController -> Listar
EstadoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
Hay un total de: 3 estados de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
Hay un total de: 3 tipos de convocatoria
UnidadAdministrativaController -> Listar
Hay un total de: 6 unidades administrativas
ConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
TipoConvocatoriaController -> Listar
EstadoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
Hay un total de: 3 estados de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
ConvocatoriaController -> Listar
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
Hay un total de: 11 convocatorias
ConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
UnidadAdministrativaController -> Listar
Hay un total de: 6 unidades administrativas
TipoConvocatoriaController -> Listar
ConvocatoriaController -> Listar
EstadoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
Hay un total de: 3 estados de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 3 tipos de convocatoria
TipoConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
Hay un total de: 3 tipos de convocatoria
UnidadAdministrativaController -> Listar
Hay un total de: 6 unidades administrativas
ConvocatoriaController -> Listar
Hay un total de: 11 convocatorias
