server.contextPath=/peguis
#spring.datasource.url=jdbc:mysql://localhost:3306/peguis
spring.datasource.url=jdbc:mysql://localhost:3306/peguis
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
