1702918309456	Delete element
1702919206532	Delete element
1702919209116	Delete element
1702919389481	Rename method 'findConvsByTipoConv'
1702920793675	Copy compilation unit
1702920802731	Rename type 'TiposubtipoConvocatoriaRepositorio'
1702920849171	Copy compilation units
1702920871158	Rename local variable 'subtipoConvocatoria'
1702921344115	Copy compilation unit
1702921385745	Rename local variable 'subtiposConvocatoria'
1702922051222	Rename local variable 'scoIde'
1702924241244	Copy compilation unit
1702924935649	Rename local variable 'convs'
1702928272233	Copy compilation unit
1702932916233	Rename local variable 'joinSubtipoConv'
1703002437831	Delete elements
1703002442522	Delete element
1703002445703	Delete element
1703002450617	Delete elements
1703002453791	Delete element
