1702406941038	Copy compilation unit
1702407471974	Rename method 'listarId'
1702410549201	Rename local variable 'estadoConv'
1702666486493	Copy compilation units
1702666635289	Copy compilation unit
1702666715443	Copy compilation unit
1702666749079	Rename local variable 'estadosConvocatoria'
1702666755720	Rename local variable 'unidadesAdminitrativa'
1702753288461	Rename local variable 'join'
1702764885019	Rename local variable 'unidadAdministrativa'
1702771430677	Copy compilation units
1702771490524	Copy compilation unit
1702771530335	Copy compilation unit
1702771651175	Rename local variable 'conIde'
1702772244033	Copy compilation units
1702772334041	Delete element
1702772361599	Delete element
1702772435997	Delete element
1702772488198	Copy compilation unit
1702772531527	Rename local variable 'tcoIde'
1702772543100	Rename local variable 'tiposConvocatoria'
1702772554232	Copy compilation unit
1702773182496	Rename local variable 'tipoConv'
1702773267507	Rename local variable 'tipoConv'
1702773276237	Rename local variable 'tipoConv'
